.grid{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.item-chat{
  grid-column: 1;
  grid-row: 1/3;
}

.item-action{
  grid-column: 3;
  grid-row: 1/3;
}

.item-timer{
  grid-column: 2;
  grid-row: 1;
}

.item-gameboard{
  grid-column: 2;
  grid-row: 2;
}

.item-flagbomb{
  grid-column: 2;
  grid-row: 3;
}